<!DOCTYPE html>
<html lang="fr">
<link href="style.css" rel="stylesheet" media="all">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
   <head>

      <meta charset="UTF-8">
      <title>Tech List</title>
   </head>

   <body style="font-family:helvetica">
   <div id="header">
     <a href="http://info.univ-lemans.fr/~s155651/index.html">
       <div id="title"><i class="fab fa-bandcamp"></i>TechList</div>
     </a>
   </div>
   <div id="sheader">
   		<a href="http://info.univ-lemans.fr/~s155651/index.html">
   			<i class="fas fa-home"></i>
   		</a>
   		<i class="fas fa-microchip"></i>
   		<i class="fas fa-digital-tachograph"></i>
   		<i class="fas fa-plug"></i>

<table style="text-align:right">
    <tr>
    	<form>
    		<select name="nom" size="1">
    			<option>Processeur
    			<option>Carte mère
    			<option>Carte graphique
    			<option>Alimentation
    			<option>Boitiers
    		</select>
   		</form>
	</tr>
</table>
</div>
      <a href="http://info.univ-lemans.fr/~s155651/modeleHTML5.html" title="Cliquez ici pour aller à la page suivante">
      <p>Retour</p>
      </a>

   </body>
</html>
